<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="Hrvatska.webp">
  <link rel="stylesheet" href="styles.css">
  <title>O ovoj web stranici</title>
</head>

<body>


<div class="topnav">
  <span class="toggle-btn" onclick="toggleSidebar()">☰</span>

  <a href="index.html">Početna</a>
  <a href="Zagreb.html">Zagreb</a>
  <a href="Split.html">Split</a>
  <a href="Sibenik.html">Šibenik</a>
  <a href="Rijeka.html">Rijeka</a>
  <a href="Zadar.html">Zadar</a>
  <a href="Pula.html">Pula</a>
  <a href="Dubrovnik.html">Dubrovnik</a>
</div>


<div class="sidenav">
  <a href="index.html">🏠 Početna</a>
  <a href="OcjeneGradova.html">⭐ Ocjene gradova</a>
  <a href="KorisnickaPodrska.html">📞 Korisnička podrška</a>
  <a class="active" href="OWebStranici.html">ℹ️ O ovoj web stranici</a>
</div>

<div class="content">

  <div class="card">
    <h1>O ovoj web stranici</h1>

    <p>
      Ova web stranica izrađena od studenta Luka Mikulandra sa fakulteta Veleučilišta u Šibeniku.
    </p>

    <p>
      Web stranica je napravljena kao projekt iz kolegija Uvod u Web Tehnologije.
    </p>
  </div>

</div>


<script>
function toggleSidebar() {
  document.querySelector('.sidenav').classList.toggle('hidden');
  document.querySelector('.content').classList.toggle('full');
}
</script>

</body>
</html>